<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_width="match_parent"
        app:contentPadding="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:elevation="@dimen/_2sdp"
        android:background="@drawable/back_with_shadow"
        android:translationZ="@dimen/_2sdp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/contentImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/profile"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <TextView
                android:fontFamily="@font/mypridero_semi"
                android:id="@+id/tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DR/yousef"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toEndOf="@+id/contentImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:fontFamily="@font/mypridero_regular"
                android:id="@+id/tittle_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:text="heart"
                app:layout_constraintStart_toEndOf="@+id/contentImage"
                app:layout_constraintTop_toBottomOf="@id/tittle" />

            <TextView
                android:fontFamily="@font/mypridero_regular"
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:text="120"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toEndOf="@+id/contentImage"
                app:layout_constraintTop_toBottomOf="@id/tittle_2" />

            <TextView
                android:fontFamily="@font/mypridero_semi"
                android:id="@+id/status"

                android:theme="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"

                android:textSize="@dimen/_13sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:background="@drawable/back_visit_appointment"
                android:text="@string/title_visited"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/price" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>